PORT=5000
DB_DIALECT=postgres
DB_NAME=hotel_booking
DB_HOST=localhost
DB_PORT=5432
DB_USER=capricorn_admin
DB_PASSWORD=cibnwCT6Jvcf0PQkgPN2GyCw
DB_SCHEMA=meal_planner
DATABASE_URL=postgresql://capricorn_admin:cibnwCT6Jvcf0PQkgPN2GyCw@localhost:5432/hotel_booking
JWT_SECRET=meal_planner_jwt_secret_key_2024_secure
JWT_EXPIRE=24h
CLIENT_URL=http://localhost:3000
